<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise</title>
    <style>
      button.back {
        padding-top: 8px;
        padding-bottom: 8px;
        font-size: 16px;
      }
      button.str {
        background-color: green;
        color: white;
        border: none;
        font-size: 18px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 15px;
        padding-right: 15px;
        cursor: pointer;
        transition: padding-top 1s, padding-bottom 1s, padding-left 1s,
          padding-right 1s;
      }
      button.str:hover {
        padding-top: 18px;
        padding-bottom: 18px;
        padding-left: 36px;
        padding-right: 36px;
      }
      button.shd {
        background-color: green;
        color: white;
        border: none;
        font-size: 18px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 15px;
        padding-right: 15px;
        margin-top: 8px;
        cursor: pointer;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.8);
      }
      button.shd:active {
        margin-top: 3px;
        margin-left: 3px;
        box-shadow: none;
      }
      button.o {
        background-color: green;
        color: white;
        border: none;
        font-size: 18px;
        margin-top: 8px;
        margin-left: 6px;
        padding-top: 8px;
        padding-bottom: 8px;
        margin-right: 6px;
        padding-left: 6px;
        padding-right: 6px;
        cursor: pointer;
        transition: all 0.15s;
      }
      button.o:hover {
        padding-left: 12px;
        padding-right: 12px;
      }
      button.s {
        background-color: green;
        color: white;
        border: none;
        font-size: 18px;
        margin-top: 8px;
        margin-left: 6px;
        padding-top: 8px;
        padding-bottom: 8px;
        margin-right: 6px;
        padding-left: 6px;
        padding-right: 6px;
        cursor: pointer;
        transition: all 0.15s;
      }
      button.s:hover {
        padding-left: 12px;
        padding-right: 12px;
      }
      button.t {
        background-color: green;
        color: white;
        border: none;
        font-size: 18px;
        margin-top: 8px;
        margin-left: 6px;
        padding-top: 8px;
        padding-bottom: 8px;
        margin-right: 6px;
        padding-left: 6px;
        padding-right: 6px;
        cursor: pointer;
        transition: all 0.15s;
      }
      button.t:hover {
        padding-left: 12px;
        padding-right: 12px;
      }

      a.search {
        margin-left: 4px;
        margin-right: 4px;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <button class="back">Back</button>
    <a href="https://google.com" class="search">1</a>
    <a href="https://google.com" class="search">2</a>
    <a href="https://google.com" class="search">3</a>
    <a href="https://google.com" class="search">4</a>
    <a href="https://google.com" class="search">5</a>
    <button class="back">Next</button><br />
    <button class="str">Stretch</button><br />
    <button class="shd">Shadow</button><br />
    <button class="o">One &#9829;</button>
    <button class="s">Two &#10044;</button>
    <button class="t">Three &#10084;</button>
  </body>
</html>
